# 개발 서버 설정

# mysql 데이터베이스 설정
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/blogapiservermybatis?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Rnjs@1q2w3e

# 한글 인코딩 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true