
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/blogapiservermybatis?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Rnjs@1q2w3e